{
    "main": {},
    "marker_overlay": {
        "marker_brightness": 255.0,
        "marker_size": 246
    },
    "dwell_detector": {
        "dwell_time": 0.75,
        "range": 75,
        "refractory_period": 0.0
    },
    "selection_zoom": {
        "scale_factor": 4.0,
        "zoom_offset_multiplier": 1.2,
        "zoom_in_duration": 0.8,
        "zoom_out_duration": 0.1,
        "post_zoom_in_pause_duration": 1.0,
        "post_zoom_out_pause_duration": 3.0,
        "timeout_duration": 3.0
    },
    "edge_event_actions": []
}